{
  "name" : "harentius/blog-bundle",
  "type": "symfony-bundle",
  "description": "Simple Symfony blog/cms",
  "keywords": ["blog", "bundle", "symfony", "cms"],
  "homepage": "https://folkprog.net/symfony-blog-bundle/",
  "license": "MIT",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Yaroslav Osypenko",
      "email": "yaroslav.osypenko@gmail.com",
      "homepage": "https://folkprog.net"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "BlogBundle\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",

  "require": {
    "php": "^7.0",
    "symfony/framework-bundle": "*",
    "symfony/orm-pack": "^1.0",
    "symfony/asset": "*",
    "symfony/swiftmailer-bundle": "~2.3|^3",
    "symfony/monolog-bundle": "~3.1|^4",

    "stof/doctrine-extensions-bundle": "~1.1",
    "sonata-project/admin-bundle": "^3.4",
    "sonata-project/core-bundle": "^3.1",
    "sonata-project/doctrine-orm-admin-bundle": "~3.0|^4",
    "sonata-project/block-bundle": "~3.1|^4",
    "sonata-project/translation-bundle": "~2.2",
    "doctrine/orm": "~2.5",
    "doctrine/dbal": "~2.4",
    "doctrine/doctrine-bundle": "~1.4|^2",
    "symfony/flex": "^1.0",
    "sensio/framework-extra-bundle": "*",
    "incenteev/composer-parameter-handler": "~2.0",
    "knplabs/knp-paginator-bundle": "~2.4",
    "doctrine/doctrine-fixtures-bundle": "~2.3",
    "hautelook/alice-bundle": "~1.0|^2",
    "knplabs/knp-menu-bundle": "~2.0",
    "whiteoctober/breadcrumbs-bundle": "~1.1",
    "beberlei/DoctrineExtensions": "~1.0",
    "friendsofsymfony/jsrouting-bundle": "~1.5|^2",
    "symfony-cmf/routing-bundle": "~2.0",
    "eko/feedbundle": "~1.2",
    "liip/imagine-bundle": "~1.5|^2"
  },
  "require-dev": {
    "behat/behat": "^3.4|^4",
    "behat/mink-selenium2-driver": "^1.3",
    "behat/mink-extension": "^2.2",
    "phpunit/phpunit": "^6.5",
    "behat/symfony2-extension": "^2.1"
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "require": "4.2.*"
    }
  },
  "conflict": {
    "symfony/symfony": "*"
  },


  "scripts": {
    "start": "docker-compose -f support/ci/docker-compose.yml -f support/dev/docker-compose.yml --project-directory=. up --build"
  }
}
